SECRET_KEY=""

ACCESS_TOKEN_EXPIRE_MINUTES=11520

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-west-1

USERS_OPEN_REGISTRATION=false

SERVER_HOST=

EMAILS_ENABLED=true
EMAIL_RESET_TOKEN_EXPIRE_HOURS=
EMAIL_TEMPLATES_DIR=/home/dev/repos/fax_server/src/email-templates/build
EMAILS_FROM_NAME=test_user
EMAILS_FROM_EMAIL=test_user@testemail.com
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

TEST_USER=test_user
TEST_USER_PASSWORD=testpass
TEST_USER_EMAIL=test@user.com